<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        .contact-info {
            font-size: 30px;
            margin-top: 30px;
        }

        .info-item {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .aboutus{
            color: white;
            font-size: 40px;
            background-color: rgb(11, 36, 22);
            text-align: Center;
        }
        .message{
            font-size: 40px;
        }
    </style>
</head>
<body>
    
    <div class="aboutus"> About Us</div>
    
    <div class="message">A website where you can purchase Nepalu and english music albums</div>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <div class="info-item">
            <strong>Phone:</strong> 123-456-7890
        </div>
        <div class="info-item">
            <strong>Email:</strong> myalbum@gmail.com
        </div>
    </div>
</body>
</html>